#-------------------------------------------------
#
# Project created by QtCreator 2013-04-17T16:31:38
#
#-------------------------------------------------

QT       += core gui

TARGET = JCLibrary
TEMPLATE = app


SOURCES += main.cpp\
        librarymainwindow.cpp \
    library.cpp \
    funcionario.cpp \
    livro.cpp \
    usuario.cpp

HEADERS  += librarymainwindow.h \
    library.h \
    funcionario.h \
    livro.h \
    usuario.h

FORMS    += librarymainwindow.ui \
    library.ui

RESOURCES += \
    BackGround.qrc
